<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.42249773.js" as="script"><link rel="preload" href="/assets/js/2.5ac9d128.js" as="script"><link rel="preload" href="/assets/js/25.c4b94f3f.js" as="script"><link rel="prefetch" href="/assets/js/10.98f9c0b3.js"><link rel="prefetch" href="/assets/js/11.72cf4e0b.js"><link rel="prefetch" href="/assets/js/12.552f5f6a.js"><link rel="prefetch" href="/assets/js/13.296a27b8.js"><link rel="prefetch" href="/assets/js/14.7ad2de50.js"><link rel="prefetch" href="/assets/js/15.771e4057.js"><link rel="prefetch" href="/assets/js/16.2fafea87.js"><link rel="prefetch" href="/assets/js/17.91718073.js"><link rel="prefetch" href="/assets/js/18.38de9701.js"><link rel="prefetch" href="/assets/js/19.7ec1cdf0.js"><link rel="prefetch" href="/assets/js/20.888bd6df.js"><link rel="prefetch" href="/assets/js/21.b9be7094.js"><link rel="prefetch" href="/assets/js/22.45073e4b.js"><link rel="prefetch" href="/assets/js/23.b613eb70.js"><link rel="prefetch" href="/assets/js/24.7466ff39.js"><link rel="prefetch" href="/assets/js/26.e78c7cfa.js"><link rel="prefetch" href="/assets/js/27.39fd89b8.js"><link rel="prefetch" href="/assets/js/28.4e631904.js"><link rel="prefetch" href="/assets/js/29.c5f66a82.js"><link rel="prefetch" href="/assets/js/3.777c0e3c.js"><link rel="prefetch" href="/assets/js/30.30bdd759.js"><link rel="prefetch" href="/assets/js/31.dcfdb01a.js"><link rel="prefetch" href="/assets/js/32.60a4c152.js"><link rel="prefetch" href="/assets/js/33.f54dda6a.js"><link rel="prefetch" href="/assets/js/34.cf659902.js"><link rel="prefetch" href="/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.a6d921f4.js"><link rel="prefetch" href="/assets/js/8.eee9a150.js"><link rel="prefetch" href="/assets/js/9.35ba546c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/leetcode/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/31702160323" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/leetcode/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="https://github.com/31702160323" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/guide/小程序/" class="sidebar-heading clickable"><span>小程序专栏</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/guide/docker/" class="sidebar-link">Docker专栏</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/html/" class="sidebar-heading clickable"><span>Html专栏</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/javascript/" class="sidebar-heading clickable router-link-active open"><span>JavaScript专栏</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/javascript/函数柯里化.html" class="sidebar-link">函数柯里化</a></li><li><a href="/guide/javascript/扩展运算符.html" class="sidebar-link">扩展运算符</a></li><li><a href="/guide/javascript/字符串的常用方法.html" class="sidebar-link">字符串的常用方法</a></li><li><a href="/guide/javascript/数据类型.html" class="active sidebar-link">数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#一、概述" class="sidebar-link">一、概述</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#二、显示转换" class="sidebar-link">二、显示转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#number" class="sidebar-link">Number()</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#parseint" class="sidebar-link">parseInt()</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#string" class="sidebar-link">String()</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#boolean" class="sidebar-link">Boolean()</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#三、隐式转换" class="sidebar-link">三、隐式转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#自动转换为布尔值" class="sidebar-link">自动转换为布尔值</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#自动转换成字符串" class="sidebar-link">自动转换成字符串</a></li><li class="sidebar-sub-header"><a href="/guide/javascript/数据类型.html#自动转换成数值" class="sidebar-link">自动转换成数值</a></li></ul></li></ul></li><li><a href="/guide/javascript/字符串清除空格.html" class="sidebar-link">字符串清除空格</a></li><li><a href="/guide/javascript/Ajax.html" class="sidebar-link">Ajax</a></li><li><a href="/guide/javascript/Array.html" class="sidebar-link">Array</a></li><li><a href="/guide/javascript/Math.html" class="sidebar-link">Math</a></li><li><a href="/guide/javascript/prototype.html" class="sidebar-link">原型</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/leetcode/" class="sidebar-heading clickable"><span>LeetCode专栏</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h1> <p><img src="D:%5ChtmlFile%5Cblogs%5Cdocs%5Cguide%5Cjavascript%5C0.png" alt=""></p> <h2 id="一、概述"><a href="#一、概述" class="header-anchor">#</a> 一、概述</h2> <p>前面我们讲到，<code>JS</code>中有六种简单数据类型：<code>undefined</code>、<code>null</code>、<code>boolean</code>、<code>string</code>、<code>number</code>、<code>symbol</code>，以及引用类型：<code>object</code></p> <p>但是我们在声明的时候只有一种数据类型，只有到运行期间才会确定当前类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> x <span class="token operator">=</span> y <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> a<span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，<code>x</code>的值在编译阶段是无法获取的，只有等到程序运行时才能知道</p> <p>虽然变量的数据类型是不确定的，但是各种运算符对数据类型是有要求的，如果运算子的类型与预期不符合，就会触发类型转换机制</p> <p>常见的类型转换有：</p> <ul><li>强制转换（显示转换）</li> <li>自动转换（隐式转换）</li></ul> <h2 id="二、显示转换"><a href="#二、显示转换" class="header-anchor">#</a> 二、显示转换</h2> <p>显示转换，即我们很清楚可以看到这里发生了类型的转变，常见的方法有：</p> <ul><li>Number()</li> <li>parseInt()</li> <li>String()</li> <li>Boolean()</li></ul> <h3 id="number"><a href="#number" class="header-anchor">#</a> Number()</h3> <p>将任意类型的值转化为数值</p> <p>先给出类型转换规则：</p> <p><img src="D:%5ChtmlFile%5Cblogs%5Cdocs%5Cguide%5Cjavascript%5C1-1646561725284.png" alt=""></p> <p>实践一下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token number">324</span><span class="token punctuation">)</span> <span class="token comment">// 324</span>

<span class="token comment">// 字符串：如果可以被解析为数值，则转换为相应的数值</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'324'</span><span class="token punctuation">)</span> <span class="token comment">// 324</span>

<span class="token comment">// 字符串：如果不可以被解析为数值，返回 NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">'324abc'</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>

<span class="token comment">// 空字符串转为0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>

<span class="token comment">// 布尔值：true 转成 1，false 转成 0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>

<span class="token comment">// undefined：转成 NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>

<span class="token comment">// null：转成0</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 0</span>

<span class="token comment">// 对象：通常转换成NaN(除了只包含单个数值的数组)</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// NaN</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 5</span>
</code></pre></div><p>从上面可以看到，<code>Number</code>转换的时候是很严格的，只要有一个字符无法转成数值，整个字符串就会被转为<code>NaN</code></p> <h3 id="parseint"><a href="#parseint" class="header-anchor">#</a> parseInt()</h3> <p><code>parseInt</code>相比<code>Number</code>，就没那么严格了，<code>parseInt</code>函数逐个解析字符，遇到不能转换的字符就停下来</p> <div class="language- extra-class"><pre class="language-text"><code>parseInt('32a3') //32
</code></pre></div><h3 id="string"><a href="#string" class="header-anchor">#</a> String()</h3> <p>可以将任意类型的值转化成字符串</p> <p>给出转换规则图：</p> <p><img src="D:%5ChtmlFile%5Cblogs%5Cdocs%5Cguide%5Cjavascript%5C2.png" alt=""></p> <p>实践一下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 数值：转为相应的字符串</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// &quot;1&quot;</span>

<span class="token comment">//字符串：转换后还是原来的值</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span> <span class="token comment">// &quot;a&quot;</span>

<span class="token comment">//布尔值：true转为字符串&quot;true&quot;，false转为字符串&quot;false&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// &quot;true&quot;</span>

<span class="token comment">//undefined：转为字符串&quot;undefined&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// &quot;undefined&quot;</span>

<span class="token comment">//null：转为字符串&quot;null&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// &quot;null&quot;</span>

<span class="token comment">//对象</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// &quot;[object Object]&quot;</span>
<span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// &quot;1,2,3&quot;</span>
</code></pre></div><h3 id="boolean"><a href="#boolean" class="header-anchor">#</a> Boolean()</h3> <p>可以将任意类型的值转为布尔值，转换规则如下：</p> <p><a href="https://camo.githubusercontent.com/29583f57740095c11ff8de7237e29f9dd0cf3c32db2639e3a2ad1d858a854899/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f35336264616431302d363639322d313165622d616239302d6439616538313462323430642e706e67" target="_blank" rel="noopener noreferrer"><img src="https://camo.githubusercontent.com/29583f57740095c11ff8de7237e29f9dd0cf3c32db2639e3a2ad1d858a854899/68747470733a2f2f7374617469632e7675652d6a732e636f6d2f35336264616431302d363639322d313165622d616239302d6439616538313462323430642e706e67" alt="img"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>实践一下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h2 id="三、隐式转换"><a href="#三、隐式转换" class="header-anchor">#</a> 三、隐式转换</h2> <p>在隐式转换中，我们可能最大的疑惑是 ：何时发生隐式转换？</p> <p>我们这里可以归纳为两种情况发生隐式转换的场景：</p> <ul><li>比较运算（<code>==</code>、<code>!=</code>、<code>&gt;</code>、<code>&lt;</code>）、<code>if</code>、<code>while</code>需要布尔值地方</li> <li>算术运算（<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>%</code>）</li></ul> <p>除了上面的场景，还要求运算符两边的操作数不是同一类型</p> <h3 id="自动转换为布尔值"><a href="#自动转换为布尔值" class="header-anchor">#</a> 自动转换为布尔值</h3> <p>在需要布尔值的地方，就会将非布尔值的参数自动转为布尔值，系统内部会调用<code>Boolean</code>函数</p> <p>可以得出个小结：</p> <ul><li>undefined</li> <li>null</li> <li>false</li> <li>+0</li> <li>-0</li> <li>NaN</li> <li>&quot;&quot;</li></ul> <p>除了上面几种会被转化成<code>false</code>，其他都换被转化成<code>true</code></p> <h3 id="自动转换成字符串"><a href="#自动转换成字符串" class="header-anchor">#</a> 自动转换成字符串</h3> <p>遇到预期为字符串的地方，就会将非字符串的值自动转为字符串</p> <p>具体规则是：先将复合类型的值转为原始类型的值，再将原始类型的值转为字符串</p> <p>常发生在<code>+</code>运算中，一旦存在字符串，则会进行字符串拼接操作</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'5'</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// '51'</span>
<span class="token string">'5'</span> <span class="token operator">+</span> <span class="token boolean">true</span> <span class="token comment">// &quot;5true&quot;</span>
<span class="token string">'5'</span> <span class="token operator">+</span> <span class="token boolean">false</span> <span class="token comment">// &quot;5false&quot;</span>
<span class="token string">'5'</span> <span class="token operator">+</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// &quot;5[object Object]&quot;</span>
<span class="token string">'5'</span> <span class="token operator">+</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// &quot;5&quot;</span>
<span class="token string">'5'</span> <span class="token operator">+</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// &quot;5function (){}&quot;</span>
<span class="token string">'5'</span> <span class="token operator">+</span> <span class="token keyword">undefined</span> <span class="token comment">// &quot;5undefined&quot;</span>
<span class="token string">'5'</span> <span class="token operator">+</span> <span class="token keyword">null</span> <span class="token comment">// &quot;5null&quot;</span>
</code></pre></div><h3 id="自动转换成数值"><a href="#自动转换成数值" class="header-anchor">#</a> 自动转换成数值</h3> <p>除了<code>+</code>有可能把运算子转为字符串，其他运算符都会把运算子自动转成数值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'5'</span> <span class="token operator">-</span> <span class="token string">'2'</span> <span class="token comment">// 3</span>
<span class="token string">'5'</span> <span class="token operator">*</span> <span class="token string">'2'</span> <span class="token comment">// 10</span>
<span class="token boolean">true</span> <span class="token operator">-</span> <span class="token number">1</span>  <span class="token comment">// 0</span>
<span class="token boolean">false</span> <span class="token operator">-</span> <span class="token number">1</span> <span class="token comment">// -1</span>
<span class="token string">'1'</span> <span class="token operator">-</span> <span class="token number">1</span>   <span class="token comment">// 0</span>
<span class="token string">'5'</span> <span class="token operator">*</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>    <span class="token comment">// 0</span>
<span class="token boolean">false</span> <span class="token operator">/</span> <span class="token string">'5'</span> <span class="token comment">// 0</span>
<span class="token string">'abc'</span> <span class="token operator">-</span> <span class="token number">1</span>   <span class="token comment">// NaN</span>
<span class="token keyword">null</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// 1</span>
<span class="token keyword">undefined</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token comment">// NaN</span>
<span class="token keyword">null</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">转为数值时，值为</span><span class="token template-punctuation string">`</span></span><span class="token number">0</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> 。</span><span class="token template-punctuation string">`</span></span><span class="token keyword">undefined</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">转为数值时，值为</span><span class="token template-punctuation string">`</span></span><span class="token number">NaN</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/javascript/字符串的常用方法.html" class="prev">
        字符串的常用方法
      </a></span> <span class="next"><a href="/guide/javascript/字符串清除空格.html">
        字符串清除空格
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.42249773.js" defer></script><script src="/assets/js/2.5ac9d128.js" defer></script><script src="/assets/js/25.c4b94f3f.js" defer></script>
  </body>
</html>
